LOG_LEVEL=debug
LOG_WATCH=true
AWS_REGION=us-east-1
TARGET=node
SECRET=thisshouldbeacsecurerandomstring
VAPID_PUBLIC_KEY=BOoXMLQuPJt8qe3ZFYjMonO6LGruvbPgAyszXsMyjip6Vg3nzeFrX8jmnYqLg5x72jQ-k6jWB3TZvzMz-BgrSFs
VAPID_PRIVATE_KEY=M9DH4y2EcTU3FEsv8fUpF_0FSqwy_AnjSRWv8fCQkfI
VAPID_IDENTITY=mailto:moritz.roessler@gmail.com
PG_PASSWORD=mysecretpassword
GCM_API_KEY=
SENDGRID_API_KEY=